# SevenMartProject

./: README.md
SeleniumDemoProject/: .classpath  ExtendedReport.xml  adminsearch.xml  parameter.xml  pom.xml
SeleniumDemoProject/src/main/java/constants/: Constant.java
SeleniumDemoProject/src/main/java/pages/: AdminUserClick.java  AdminUserSearch.java  HomePage.java  LoginPage.java  ManageNews.java  SubListCategories.java
SeleniumDemoProject/src/main/java/utilities/: ExcelUtilities.java  ExtendReportUtility.java  FakerUtility.java  FileUploadUtility.java  PageUtilities.java  WaitUtility.java
SeleniumDemoProject/src/test/java/generateReport/: Listners.java
SeleniumDemoProject/src/test/java/tetcases/: AdminUserSearchTestCase.java  AdminUserSelectionTestcase.java  BaseSeleniumURL.java  HomePageTestcase.java  LoginTestcase.java  ManageNewsTestcase.java  SubCategoryAdd.java
SevenMartSuperMarketRealProject/: .project  adminsearch.xml  parameter.xml  pom.xml
SevenMartSuperMarketRealProject/src/main/java/Pages/: AdminUserClick.java  AdminUserSearch.java  ClientClick.java  HomePage.java  LoginPage.java  ManageNews.java  SubListCategories.java
SevenMartSuperMarketRealProject/src/main/java/constants/: Constant.java
SevenMartSuperMarketRealProject/src/test/resources/: TestData.xlsx
SevenMartSuperMarketRealProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SevenMartSuperMarketRealProject/test-output/Default suite/: Default test.html  Default test.xml
SevenMartSuperMarketRealProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SevenMartSuperMarketRealProject/test-output/junitreports/: TEST-testcases.AdminUserSearchTestCase.xml  TEST-testcases.AdminUserSelectionTestcase.xml  TEST-testcases.ManageNewsTestcase.xml  TEST-testcases.SubCategoryAdd.xml
SevenMartSuperMarketRealProject/test-output/old/Default suite/: classes.html  testng.xml.html
SevenMartSuperMarketRealProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+148 files in other folders)
